<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/savebtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/black"
        android:elevation="8dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/img_5"
        app:layout_constraintTop_toBottomOf="@+id/customToolbar"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/book"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="176dp"
        android:src="@drawable/img_6"
        app:layout_constraintTop_toBottomOf="@+id/customToolbar"
        app:layout_constraintStart_toEndOf="@id/arrow" />

    <ImageView
        android:id="@+id/someImage"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/img_7"
        app:layout_constraintTop_toTopOf="@+id/book"
        app:layout_constraintStart_toStartOf="@+id/book"
        app:layout_constraintEnd_toEndOf="@+id/book"
        app:layout_constraintBottom_toBottomOf="@+id/book" />

    <ImageView
        android:id="@+id/heart"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/img_8"
        app:layout_constraintTop_toBottomOf="@+id/customToolbar"
        app:layout_constraintStart_toEndOf="@id/book" />

    <ImageView
        android:id="@+id/paylash"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/img_9"
        app:layout_constraintTop_toBottomOf="@+id/customToolbar"
        app:layout_constraintStart_toEndOf="@id/heart" />

    <TextView
        android:id="@+id/headText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/enter_your_title"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paylash"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Text"
        android:layout_width="343dp"
        android:layout_height="0dp"
        android:text="@string/lorem"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headText"
        app:layout_constraintVertical_bias="1.0" />

    <FrameLayout
        android:id="@+id/bottomNavigationContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="353dp"
            android:layout_height="57dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/bottomnav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
