<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="65dp"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    android:background="@drawable/selectedday"
    android:padding="8dp">

    <TextView
        android:id="@+id/weekname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tue"
        android:textAlignment="center"
        android:textColor="@drawable/selectedtext"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/daynumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23"
        android:textAlignment="center"
        android:textColor="@drawable/selectedtext"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weekname" />

    <TextView
        android:id="@+id/monthname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apr"
        android:textAlignment="center"
        android:textColor="@drawable/selectedtext"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/daynumber" />

</androidx.constraintlayout.widget.ConstraintLayout>
