<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:textAlignment="center"
    android:background="@drawable/selectedtype">
    <TextView
        android:id="@+id/Nov"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/all"
        android:layout_marginTop="3dp"
        android:layout_marginStart="9dp"
        android:textAlignment="center"
        android:textColor="@drawable/selectectext2"
        android:textSize="18sp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />
</androidx.constraintlayout.widget.ConstraintLayout>