<resources>
    <string name="app_name">NoteApp</string>
    <string name="welcome">Welcome</string>
    <string name="search_for_notes">Search for notes</string>
    <string name="tue">Tue</string>
    <string name="_23">23</string>
    <string name="apr">Apr</string>
    <string name="all">All</string>
    <string name="todo">TODO</string>
    <string name="lorem">Lorem</string>
    <string name="one" />
    <string name="save">Save</string>
    <string name="choose_color">Choose color</string>
    <string name="enter_your_title">Enter your title</string>
    <string name="helle">+</string>
</resources>